

$width: 500px;

* {
    box-sizing: border-box;
}
html {
    overflow: hidden;
}
body {
    margin: 0;
    width: 100vw;
    max-width: $width;
    height: 100vh;
    overflow-y: scroll;
    font-family: 'Inter', sans-serif !important;
    font-size: 1.2em;
}

body::-webkit-scrollbar {
    width: 0;
}

@keyframes spinner { 
    from 
    { 
      transform: rotateY(0deg); 
    } 
    to { 
      transform: rotateY(-360deg); 
    } 
  } 

.loading, .insta {
    width: 100%;
    max-width: $width;
    height: 100vh;
    background: rgba(255, 255, 255, 0.9);
    z-index: 10000;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    img {
        width: 300px;
    }
}
.loading {
    img {
        animation-name: spinner; 
        animation-timing-function: linear; 
        animation-iteration-count: infinite; 
        animation-duration: 2s; 
    }
}
.modal {
    display:block;
}

#root {
    padding: 16px;
    width: 100%;
    height: 100%;
}

.tab-controls {
    cursor: pointer;
    background: white;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
    z-index: 9998;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-width: $width;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    > div {
        flex-grow: 1;
        height: 64px;
        line-height: 64px;
        &.active {
            background:rgba(0, 0, 0, 0.1);
        }
    }
}

.tab {
    margin-top: 64px;
    width: 100%;
    display: none;
    &.active {
        display: block;
    }
}

#guest {
    margin-top: 96px;
    height: 232px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#menu {
    background: white;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
    z-index: 9998;
    position: fixed;
    top: 0;
    left: 0;
    > div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100vw;
        max-width: $width;
        > div {
            padding: 16px;
            width: 50%;
        }
        > div:nth-child(1) {
            text-align: left;
        }
        > div:nth-child(2) {
            text-align: right;
        }
    }
    img {
        width: 64px;
        cursor: pointer;
        outline: none !important;
    }
}

#profile {
    padding: 16px;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
    background: white;
    z-index: 9999;
    position: fixed;
    top: 96px;
    left: 0;
    width: 100vw;
    max-width: $width;
    text-align: center;
}

#contract {
    margin-top: 96px;
    height: 232px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.item {
    border: 2px solid rgba(0, 0, 0, 0.1);
    padding: 8px 16px;
    margin-bottom: 16px;
    .line {
        margin: 16px 0 8px -16px;
        width: calc(100% + 32px);
        border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    }
    button {
        margin-left: 0;
    }
}

button, input {
    border: 2px solid #0072CE;
    padding: 12px;
    font-family: 'Inter', sans-serif !important;
    cursor: pointer;
    outline: none !important;
    font-size: 1em;
}

button {
    margin: 8px 8px 8px 0;
    &:hover {
        background: #FFB259;
    }
}

input {
    margin: 8px 0;
    display: block;
    width: 100%;
}